.circle-image {
  width: 45%;
  height: 45%;
  border-radius: 50%;
  overflow: hidden;
  z-index: 2;
  place-items: center;
} 

.circle-image img {
  width: 100%;
  height: auto;
  display: block;
}

.white-circle {
  width: 220px;
  height: 220px;
  background-color: white;
  border-radius: 50%;
  overflow: hidden;
  z-index: 1;
}

td {
  border-collapse: collapse;
  border: 0px solid black;
  padding: 8px;
}

td:nth-child(even) {
  background-color: rgb(255, 255, 255);
}

td:nth-child(odd) {
  background-color: rgb(22, 45, 135);
}

td:nth-child(1) {
  height: 235px;
  width: 505px;
}
tr:nth-child(1) {
  height: 235px;
}

tr:nth-child(2) {
  height: 550px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.square {
  width: 50px;
  height: 50px;
  position: relative;
  transition: all 0.5s ease;
}

.square:hover {
  width: 70px;
  height: 70px;
}

.square img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.square:hover .hidden-text {
  display: block;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.image {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  overflow: hidden;
} 

.image img {
  width: 100%;
  height: auto;
  display: block;
}

.mid {
  display: flex;
  background-color: white;
  text-align: center;
  padding-top:20%;
  padding-bottom:20%;
}

.elm {
  width: 30%;
  padding-left: 5%;
}